Task1_Tower/MainWindow.xaml

<Window x:Class="Task1_Tower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1_Tower"
        mc:Ignorable="d"
        Title="Pisa Tower" Height="700" Width="600" Background="#FFCCC8FA"
        ResizeMode="NoResize">
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="im_tower" >
            <Image Source="Images/The_Leaning_Tower_of_Pisa_SB.jpeg" Width="250" Height="380" />
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20" Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="-50" CenterY="100" 
                               AngleX="0" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
        <Border Height="380">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=im_tower}">
                    <VisualBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.43" ScaleY="-1" CenterX="10" CenterY="200"/>
                            <SkewTransform CenterX="100" CenterY="110" 
                               AngleX="-30" AngleY="20"/>
                            <TranslateTransform X="128"/>
                        </TransformGroup>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.6" Color="Transparent"/>                    
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
    </StackPanel>
</Window>
