Task2_CatDancers/MainWindow.xaml

<Window x:Class="Task2_CatDancers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Task2_CatDancers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image gif:ImageBehavior.AnimatedSource="Cats/DancerMain.gif" 
               x:Name="im_mainDancer"
               Grid.Column="1" Grid.Row="0"
               Height="300"/>
        <Image gif:ImageBehavior.AnimatedSource="Cats/Dancer.gif" 
               x:Name="im_leftDancer"
               Grid.Column="0" Grid.Row="0"
               Height="150"               
               VerticalAlignment="Bottom"/>
        <Image gif:ImageBehavior.AnimatedSource="Cats/Dancer.gif" 
               x:Name="im_rightDancer"
               Grid.Column="2" Grid.Row="0"
               Height="150"               
               VerticalAlignment="Bottom"/>
    </Grid>
</Window>
